<!-- Developed by: Ifunanya Ejeckam, Mayowa Ogunyemi, Ifiyemi Owi -->
<!-- Assignment: Sprint 1 -->
<!-- Date Created: February 19, 2024 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gary Blue's Diner</title>
  </head>
  
  <body>    
      <header>
        <div class="logobox"></div>
        <nav>
          <div class="headerbox">
            <div class="logo">
              Gary Blue's Diner &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="ourmenu"><a href="index.html">Home</a></div>
              &nbsp;
              <div class="ourmenu"><a href="./menupage.html">Our Menu</a></div>
              &nbsp;
              <div class="ourmenu"><a href="./orderonlinepage.html">Order Online</a></div>
            </div>
          </div>
        </nav>
      </header>

      <div class="menubox"><br>
      <div class="infobox">
        <section>
        <br>
        <div class="introbox"><p>Gary Blue's Diner, a home to family, friends, laughs and the Big Gary <div id="centertext">Chicken Sandwich</div></p></div></section>
     <br>
      <section><div id="centertext"><p>We are located on 898 celadon road</p></div></section>
      <section>
        <div id="centertext"><p>Our hours of Operation <br>
        Mon - Fri: 6am - 9pm <br>
        Sat: 8am - 10pm <br>
        Sun: Closed </p></div>
        
      </section><br>
    
      <section>
        <div class="image"><div class="imagebox"></div></div>
        <div class = infobox_section>
        <div id ="righttext">
          <p style = "font-size: larger;">Gary Blue's, founded in 1998 by Sergeant Gary Blue, is a premium fried chicken restaurant and diner. With a secret recipe developed through Sergeant Blue's experiences in combat operations, each succulent piece of fried chicken is infused with a harmonious blend of 94 herbs and spices. This unique recipe sets Gary Blue's apart as a beacon of flavor and tradition in the world of fried chicken.</p>

        </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
