<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gary Blues Diner</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="Menu.js"></script>
    <div class="menubox">
      <header>
        <div class="logobox"></div>
        <nav>
          <div class="headerbox">
            <div class="logo">
              Gary Blue's Diner &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="ourmenu"><a href="index.html">Home</a></div>
              &nbsp;
              <div class="ourmenu"><a href="./menupage.html">Our Menu</a></div>
              &nbsp;
              <div class="ourmenu"><a href="./orderonlinepage.html">Order Online</a></div>
            </div>
          </div>
        </nav>
      </header>
<div id = "menu_C" class = "menubox">
<br>
<div id = "menu" class = "infobox">

<div class = "sectionbox">
      <div class="itemsbox" id="itemtext"><a href="#EggsBacon">Eggs & Bacon</a></div>
      <div class="itemsbox" id="itemtext"><a href="#Waffles">Waffles</a></div>
      <div class="itemsbox" id="itemtext"><a href="#FrenchToast">French Toast</a></div>
    </div>
      
    <div class = "sectionbox">
      <div class="itemsbox" id="itemtext"><a href="#Oatmeal">Oatmeal</a></div>
      <div class="itemsbox" id="itemtext"><a href="#Pancakes">Pancakes</a></div>
      <div class="itemsbox" id="itemtext"><a href="#Bagel">Bagel</a></div>
    </div>  
    
    <div class = "sectionbox">
      <div class="itemsbox" id="itemtext"><a href="#BigGary">Big Gary</a></div>
      <div class="itemsbox" id="itemtext"><a href="#Taters">Taters</a></div>
      <div class="itemsbox" id="itemtext"><a href="#Soup">Soup</a></div>
    </div>

  </div>
<div id=menu_B class="infobox">

<section a id="EggsBacon"><h2>Eggs and Bacon</h2>
<div class="sectionbox_B">
  <div id=img_01 class="menu_img"></div>
  <div class="section_textbox"><p>Savour the classic combination of perfectly cooked <b>Eggs and Bacon</b>. Our delicious eggs are cooked to your preference—whether scrambled, fried, or poached—while our bacon is expertly crisped to perfection. A timeless favorite that never fails to satisfy your cravings for breakfast bliss.</p></div>
</div>
</section>

<section a id="Waffles"><h2>Waffles</h2>
  <div class="sectionbox_B">
    <div id=img_02 class="menu_img"></div>
    <div class="section_textbox">
  <p>Indulge in our high end <b>Waffles</b>, a culinary delight crafted with care and precision. Made from a secret blend of high-quality ingredients and cooked to perfection, each waffle boasts a golden-brown exterior and a fluffy interior that melts in your mouth. Served with a selection of decadent toppings and accompaniments, our premium waffles offer a taste of pure luxury that will leave you craving more.</p>
</div>
</section>


<section a id="FrenchToast"><h2>French Toast</h2>
  <div class="sectionbox_B">
    <div id=img_03 class="menu_img"></div>
    <div class="section_textbox">
  <p>Enjoy our delectable <b>French Toast</b>, crafted from thick slices of bread soaked in a rich custard batter and griddled to golden perfection. Served with a dusting of powdered sugar and cinnamon, along with a drizzle of our exclusive premium <b>Canadian maple syrup</b>, it's a breakfast classic that promises pure delight with every bite.</p>
</div>
</section>

<section a id="Oatmeal"><h2>Oatmeal</h2>
  <div class="sectionbox_B">
    <div id=img_04 class="menu_img"></div>
    <div class="section_textbox">
  <p>
    At Gary Blue's, our <b>Oatmeal</b> bowl is a nutritious powerhouse packed with flavor. Creamy oats, cooked to perfection, are adorned with a vibrant array of fresh fruits, crunchy nuts, and a touch of honey. This hearty breakfast option not only delights the taste buds but also provides essential nutrients to fuel your day with energy and vitality.</p>
</div>
</section>

<section a id="Pancakes"><h2>Pancakes</h2>
  <div class="sectionbox_B">
    <div id=img_05 class="menu_img"></div>
    <div class="section_textbox">
  <p>At Gary Blue's, our <b>Pancakes</b> are a breakfast sensation that delights with every bite. Made from a secret recipe perfected over years, these fluffy discs of golden goodness are cooked to perfection on the griddle. Served with a side of warm maple syrup and a dollop of whipped butter, each pancake is a symphony of flavors and textures that will leave you craving more. Join us and experience pancake perfection at Gary Blue's restaurant.</p>
</div>
</section>

<section a id="Bagel"><h2>Bagel</h2>
  <div class="sectionbox_B">
    <div id=img_06 class="menu_img"></div>
    <div class="section_textbox">
  <p> Gary Blue's restaurant offers a delectable selection of <b>Bagels</b> that cater to every taste preference. Choose from a <b>wide variety of flavors</b>, including classic plain, savory everything, tangy sourdough, aromatic cinnamon, and more. Each bagel is handcrafted to perfection, boasting a chewy interior and a crisp crust. Whether enjoyed on its own or with a spread of cream cheese or smoked salmon, our bagels are sure to satisfy your cravings.</p>
</div>
</section>

<section a id="BigGary"><h2>Big Gary</h2>
  <div class="sectionbox_B">
    <div id=img_07 class="menu_img"></div>
    <div class="section_textbox">
  <p> The renowned and revered <b>Big Gary</b>, our iconic deluxe chicken burger. Featuring two succulent white meat chicken patties made from the founder's <b>patented 94 herbs and spices formula</b>, this burger is a culinary masterpiece. Nestled between toasted brioche buns, the tender chicken patty is complemented by crisp lettuce, juicy tomato slices, and tangy pickles, all finished with a smear of our secret sauce. It's a taste sensation you won't find anywhere else.</p>
</div>
</section>

<section a id="Taters"><h2>Taters</h2>
  <div class="sectionbox_B">
    <div id=img_08 class="menu_img"></div>
    <div class="section_textbox">
  <p>At Gary Blue's, our <b>Taters</b> are the epitome of crispy perfection. These golden potato wedges are seasoned to perfection and fried to a delightful crispiness that makes each bite irresistible. Served piping hot, they offer a satisfying crunch on the outside while remaining fluffy and tender on the inside. Whether enjoyed as a side dish or a standalone snack, our taters are guaranteed to leave you craving more.</p>
</div>
</section>

<section a id="Soup"><h2>Soup</h2>
  <div class="sectionbox_B">
    <div id=img_09 class="menu_img"></div>
    <div class="section_textbox">
  <p>At Gary Blue's, our <b>Soups</b> are a culinary delight crafted with precision and care. Each spoonful offers a burst of flavor, made from the freshest ingredients and simmered to perfection. With our meticulous attention to detail, <b>you can expect the emulsion of the soup to never split</b> at our establishment, ensuring a consistently velvety texture that tantalizes the taste buds. From hearty classics to inventive creations, our soups are sure to warm your soul and leave you craving more.</p>
</div>
</section>

</div>

  </div>
  </body>
</html>
