<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gary Blue's Diner</title>
  </head>
  <body>
    <div class="logobox"></div>
    <div class="headerbox">
      <div class="logo">
        Gary Blue's Diner &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="ourmenu"><a href="index.html">Home</a></div>
        &nbsp;
        <div class="ourmenu"><a href="./menupage.html">Our Menu</a></div>
        &nbsp;
        <div class="ourmenu">
          <a href="./orderonlinepage.html">Order Online</a>
        </div>
      </div>
    </div>
    <div class="menubox">
      <br />
      <div class="infobox">
      <section id="section">
      <br />
    <form> 
      <div class="orderqtybox">
      <div class="oqb_setion_01"><td><input type="checkbox"/>Big Gary</td></div>
      <div class="oqb_setion_02"></div><td><input text style="width:calc(10%)">&nbsp Quantity</td>
      </div>


      <div class="orderqtybox">
      <div class="oqb_setion_01"><td><input type="checkbox"/>Taters</td></div>
      <div class="oqb_setion_02"></div><td><input text style="width:calc(10%)">&nbsp Quantity</td>
      </div>

      <div class="orderqtybox">
      <div class="oqb_setion_01"><td><input type="checkbox"/>Soup</td></div>
      <div class="oqb_setion_02"></div><td><input text style="width:calc(10%)">&nbsp Quantity</td>
      </div>


      <div class="orderqtybox">
      <div class="oqb_setion_01"><td><input type="checkbox"/>Poutine</td></div>
      <div class="oqb_setion_02"></div><td><input text style="width:calc(10%)">&nbsp Quantity</td>
      </div>

      <div class="orderqtybox">
      <div class="oqb_setion_01"><td><input type="checkbox"/>Bucket of Chicken</td></div>
      <div class="oqb_setion_02"></div><td><input text style="width:calc(10%)">&nbsp Quantity</td>
      </div>


      <div class="orderqtybox">
      <div class="oqb_setion_01"><td><input type="checkbox"/>Salad</td></div>
      <div class="oqb_setion_02"></div><td><input text style="width:calc(10%)">&nbsp Quantity</td>
      </div>
    </form>
      
      </section>
      <br />

        <section id="section2">
          <p>
            <td><input text /></td>
            <br />Name
          </p>

          <p>
            <td><input text /></td>
            <br />
            Address
          </p>

          <p>
            <td><input text /></td>
            <br />
            Card
          </p>

          <p>submit</p>
          <p>
            <form action="post.html"><input type="submit" value="submit" /></form>
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
