<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gary Blue's Diner</title>
  </head>
  <body>   
    <header>
      <div class="logobox"></div>
      <nav>
        <div class="headerbox">
          <div class="logo">
            Gary Blue's Diner &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="ourmenu"><a href="index.html">Home</a></div>
            &nbsp;
            <div class="ourmenu"><a href="./menupage.html">Our Menu</a></div>
            &nbsp;
            <div class="ourmenu"><a href="./orderonlinepage.html">Order Online</a></div>
          </div>
        </div>
      </nav>
    </header>

    <div class="menubox"><br>
      <div id="post_A" class="infobox">
          <div id="post_B" class="introbox">Order has been posted and processed.
            Have a nice day.</div>
      </div>
    </div>

  </body>
</html>